VITE_SUPABASE_PROJECT_ID="gsubgnmdylybyfkfligb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzdWJnbm1keWx5Ynlma2ZsaWdiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA2Mzg4NTAsImV4cCI6MjA3NjIxNDg1MH0.awbJVgfcLZGb9I0g8yHANxr_wG6CjwKZbksfUlke0oI"
VITE_SUPABASE_URL="https://gsubgnmdylybyfkfligb.supabase.co"
